# doggies-api

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  codecov.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/gamelena/doggies/: DoggiesApplication.java
src/main/java/cl/gamelena/doggies/data/configuration/: CommonExceptionHandler.java  DoggiesProperties.java  RestTemplateFactory.java
src/main/java/cl/gamelena/doggies/data/entity/doggy/: DoggiesList.java  DoggiesListImages.java  DoggyImage.java  DoggyImages.java
src/main/java/cl/gamelena/doggies/data/mapper/: DoggiesEntityToModelMapper.java
src/main/java/cl/gamelena/doggies/data/repository/: DoggiesRepositoryImpl.java
src/main/java/cl/gamelena/doggies/domain/exception/: DoggyNotFoundException.java
src/main/java/cl/gamelena/doggies/domain/model/: BreedModel.java
src/main/java/cl/gamelena/doggies/domain/repository/: DoggiesRepository.java
src/main/java/cl/gamelena/doggies/domain/usecase/: BreedsUseCase.java
src/main/java/cl/gamelena/doggies/presentation/controller/: DoggiesController.java
src/main/resources/: application.yml
src/test/java/cl/gamelena/doggies/: DoggiesApplicationTests.java
src/test/java/cl/gamelena/doggies/data/mapper/: DoggiesEntityToModelMapperTest.java
src/test/java/cl/gamelena/doggies/data/repository/: DoggiesRepositoryImplTest.java
src/test/java/cl/gamelena/doggies/domain/model/: BreedModelStub.java
src/test/java/cl/gamelena/doggies/presentation/controller/: DoggiesControllerTest.java
(+4 files in other folders)
